# system-design-interview-projects

./: .gitignore  docker-compose-database.yml  readme.md
fanout-service/src/main/resources/: application.yml
google-drive/: diagram.mmd  docker-compose.yml
google-drive/block-storage-service/: .gitignore  build.gradle  settings.gradle
newfeed/: diagram.mmd  docker-compose.yml
newfeed/fanout-service/: build.gradle  settings.gradle
newfeed/newsfeed-service/: build.gradle
newfeed/posting-service/: settings.gradle
newsfeed/: build.gradle  diagram.mmd  docker-compose.yml
newsfeed-service/src/main/resources/: application.yml
posting-service/: build.gradle  diagram.mmd  docker-compose.yml
url-shortner/: build.gradle  docker-compose-database.yml
url-shortner/src/main/kotlin/com/example/urlshortner/: UrlShortnerApplication.kt
url-shortner/src/main/kotlin/com/example/urlshortner/config/: RedisConfig.kt
url-shortner/src/main/kotlin/com/example/urlshortner/controller/: ShortUrlController.kt
url-shortner/src/main/kotlin/com/example/urlshortner/dto/: ShortUrlDto.kt
url-shortner/src/main/kotlin/com/example/urlshortner/entity/: ShortUrl.kt  ShortenUrlIdGenerator.kt
url-shortner/src/main/kotlin/com/example/urlshortner/repository/: ShortUrlRepository.kt
url-shortner/src/main/kotlin/com/example/urlshortner/service/: ShortUrlService.kt
url-shortner/src/main/kotlin/com/example/urlshortner/util/: Base62.kt  MD5Hash.kt
url-shortner/src/main/kotlin/com/example/urlshortner/vo/: CreateShortUrlRequest.kt
url-shortner/src/main/resources/: application.yml
(+58 files in other folders)
